{
  "name": "pdf-helper",
  "version": "1.0.0",
  "description": "Programa para lidar com arquivos PDF",
  "main": "main.js",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.gabrielsouzas.pdfhelperjs",
    "productName": "Unificador PDF",
    "files": [
      "main.js",
      "src/js/renderer.js",
      "src/index.html",
      "src/assets/styles/main.css",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,              
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Unificador PDF"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

